{
  "name": "claude-review",
  "version": "1.0.0",
  "description": "AI-powered PR review agent using Claude API",
  "bin": {
    "claude-review": "./bin/claude-review.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "review": "node bin/claude-review.js",
    "test": "node test/test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.1.0"
  },
  "keywords": ["claude", "code-review", "pr-review", "ai", "github"],
  "license": "MIT",
  "author": "y4motion"
}
